[
  {
    "attempt_count": 0,
    "available_at": "2026-04-20T09:08:53.269660Z",
    "created_at": "2026-04-20T09:08:53.269667Z",
    "finished_at": "2026-04-20T09:09:14.260604Z",
    "last_error_message": null,
    "last_error_type": null,
    "lease_expires_at": null,
    "lease_owner": null,
    "max_attempts": 5,
    "parent_task_id": null,
    "payload_json": {
      "crawl_run_id": "38b0cff7eb8f4abd",
      "discovery_mode": "live",
      "finished_at": "2026-04-20T09:09:14.211289Z",
      "heartbeat_interval_seconds": 10,
      "idempotency_key": "pull_collect:github:2025-03-05:2025-03-05",
      "idempotent_write": true,
      "lease_timeout_seconds": 30,
      "query_slice_id": "qf_ai_workflow",
      "replay_basis": "github_search_repositories_live",
      "replay_reason": "same_window_live_replay",
      "request_params": {
        "fetch_mode": "search_repositories",
        "page_or_cursor_end": 1,
        "page_or_cursor_start": 1,
        "query_slice_id": "qf_ai_workflow",
        "query_text": "\"ai workflow\" in:name,description,readme,topics is:public fork:false archived:false mirror:false pushed:2025-03-05..2025-03-05",
        "selection_rule_version": "github_qsv1",
        "time_field": "pushed_at",
        "window_end": "2025-03-05",
        "window_start": "2025-03-05"
      },
      "requested_at": "2026-04-20T09:08:53.246055Z",
      "resume_checkpoint_verified": true,
      "run_status": "success",
      "run_unit": "per_source + per_window",
      "selection_rule_version": "github_qsv1",
      "source_code": "github",
      "task_type": "pull_collect",
      "watermark_after": {
        "external_id": "943566024",
        "pushed_at": "2025-03-05T23:21:26Z",
        "time_field": "pushed_at"
      },
      "watermark_before": {
        "external_id": "gh_seed_0000",
        "pushed_at": "2025-03-05T00:00:00Z",
        "time_field": "pushed_at"
      },
      "window_end": "2025-03-05",
      "window_key": null,
      "window_start": "2025-03-05"
    },
    "scheduled_at": "2026-04-20T09:08:53.269647Z",
    "source_id": "src_github",
    "started_at": "2026-04-20T09:08:53.356370Z",
    "status": "succeeded",
    "target_id": null,
    "target_type": null,
    "task_id": "5dd2164820b713b5",
    "task_scope": "per_source_window",
    "task_type": "pull_collect",
    "updated_at": "2026-04-20T09:09:14.293437Z",
    "window_end": "2025-03-05",
    "window_start": "2025-03-05"
  },
  {
    "attempt_count": 0,
    "available_at": "2026-04-20T09:09:16.612362Z",
    "created_at": "2026-04-20T09:09:16.612366Z",
    "finished_at": "2026-04-20T09:09:38.599488Z",
    "last_error_message": null,
    "last_error_type": null,
    "lease_expires_at": null,
    "lease_owner": null,
    "max_attempts": 5,
    "parent_task_id": "5dd2164820b713b5",
    "payload_json": {
      "crawl_run_id": "af3b7843c52642db",
      "discovery_mode": "live",
      "finished_at": "2026-04-20T09:09:38.554276Z",
      "heartbeat_interval_seconds": 10,
      "idempotency_key": "pull_collect:github:2025-03-05:2025-03-05",
      "idempotent_write": true,
      "lease_timeout_seconds": 30,
      "query_slice_id": "qf_ai_workflow",
      "replay_basis": "github_search_repositories_live",
      "replay_reason": "same_window_live_replay",
      "request_params": {
        "fetch_mode": "search_repositories",
        "page_or_cursor_end": 1,
        "page_or_cursor_start": 1,
        "query_slice_id": "qf_ai_workflow",
        "query_text": "\"ai workflow\" in:name,description,readme,topics is:public fork:false archived:false mirror:false pushed:2025-03-05..2025-03-05",
        "selection_rule_version": "github_qsv1",
        "time_field": "pushed_at",
        "window_end": "2025-03-05",
        "window_start": "2025-03-05"
      },
      "requested_at": "2026-04-20T09:09:16.579773Z",
      "resume_checkpoint_verified": true,
      "run_status": "success",
      "run_unit": "per_source + per_window",
      "selection_rule_version": "github_qsv1",
      "source_code": "github",
      "task_type": "pull_collect",
      "watermark_after": {
        "external_id": "943566024",
        "pushed_at": "2025-03-05T23:21:26Z",
        "time_field": "pushed_at"
      },
      "watermark_before": {
        "external_id": "gh_seed_0000",
        "pushed_at": "2025-03-05T00:00:00Z",
        "time_field": "pushed_at"
      },
      "window_end": "2025-03-05",
      "window_key": null,
      "window_start": "2025-03-05"
    },
    "scheduled_at": "2026-04-20T09:09:16.612357Z",
    "source_id": "src_github",
    "started_at": "2026-04-20T09:09:16.711391Z",
    "status": "succeeded",
    "target_id": null,
    "target_type": null,
    "task_id": "17bd87bf5872ca23",
    "task_scope": "per_source_window",
    "task_type": "pull_collect",
    "updated_at": "2026-04-20T09:09:38.628510Z",
    "window_end": "2025-03-05",
    "window_start": "2025-03-05"
  },
  {
    "attempt_count": 1,
    "available_at": "2026-04-20T09:10:10.987758Z",
    "created_at": "2026-04-20T09:09:40.749437Z",
    "finished_at": "2026-04-20T09:09:40.987734Z",
    "last_error_message": "configured GitHub live failure injection on page 1",
    "last_error_type": "network_error",
    "lease_expires_at": null,
    "lease_owner": null,
    "max_attempts": 5,
    "parent_task_id": "17bd87bf5872ca23",
    "payload_json": {
      "discovery_mode": "live",
      "durable_logical_watermark": {
        "external_id": "gh_seed_0000",
        "pushed_at": "2025-03-05T00:00:00Z",
        "time_field": "pushed_at"
      },
      "heartbeat_interval_seconds": 10,
      "idempotency_key": "pull_collect:github:2025-03-05:2025-03-05",
      "idempotent_write": true,
      "lease_timeout_seconds": 30,
      "query_slice_id": "qf_ai_workflow",
      "replay_basis": "github_search_repositories_live",
      "replay_reason": "same_window_live_replay",
      "request_params": {
        "fetch_mode": "search_repositories",
        "page_or_cursor_end": 1,
        "page_or_cursor_start": 1,
        "query_slice_id": "qf_ai_workflow",
        "query_text": "\"ai workflow\" in:name,description,readme,topics is:public fork:false archived:false mirror:false pushed:2025-03-05..2025-03-05",
        "selection_rule_version": "github_qsv1",
        "time_field": "pushed_at",
        "window_end": "2025-03-05",
        "window_start": "2025-03-05"
      },
      "requested_at": "2026-04-20T09:09:40.726147Z",
      "resume_checkpoint_verified": true,
      "resume_state": {
        "logical_watermark": {
          "external_id": "gh_seed_0000",
          "pushed_at": "2025-03-05T00:00:00Z",
          "time_field": "pushed_at"
        },
        "pending_windows": [
          {
            "page": 1,
            "window_end": "2025-03-05",
            "window_start": "2025-03-05"
          }
        ],
        "query_slice_id": "qf_ai_workflow",
        "source_window_end": "2025-03-05",
        "source_window_start": "2025-03-05"
      },
      "run_unit": "per_source + per_window",
      "selection_rule_version": "github_qsv1",
      "source_code": "github",
      "task_type": "pull_collect",
      "watermark_before": {
        "external_id": "gh_seed_0000",
        "pushed_at": "2025-03-05T00:00:00Z",
        "time_field": "pushed_at"
      },
      "window_end": "2025-03-05",
      "window_key": null,
      "window_start": "2025-03-05"
    },
    "scheduled_at": "2026-04-20T09:09:40.749427Z",
    "source_id": "src_github",
    "started_at": "2026-04-20T09:09:40.825575Z",
    "status": "failed_retryable",
    "target_id": null,
    "target_type": null,
    "task_id": "65d3eb203b9369c6",
    "task_scope": "per_source_window",
    "task_type": "pull_collect",
    "updated_at": "2026-04-20T09:09:41.011557Z",
    "window_end": "2025-03-05",
    "window_start": "2025-03-05"
  },
  {
    "attempt_count": 0,
    "available_at": "2026-04-20T09:09:43.101011Z",
    "created_at": "2026-04-20T09:09:43.101017Z",
    "finished_at": "2026-04-20T09:10:03.041176Z",
    "last_error_message": null,
    "last_error_type": null,
    "lease_expires_at": null,
    "lease_owner": null,
    "max_attempts": 5,
    "parent_task_id": "65d3eb203b9369c6",
    "payload_json": {
      "crawl_run_id": "f1284767c9b62c45",
      "discovery_mode": "live",
      "finished_at": "2026-04-20T09:10:03.001442Z",
      "heartbeat_interval_seconds": 10,
      "idempotency_key": "pull_collect:github:2025-03-05:2025-03-05",
      "idempotent_write": true,
      "lease_timeout_seconds": 30,
      "query_slice_id": "qf_ai_workflow",
      "replay_basis": "github_search_repositories_live",
      "replay_reason": "same_window_live_replay",
      "request_params": {
        "fetch_mode": "search_repositories",
        "page_or_cursor_end": 1,
        "page_or_cursor_start": 1,
        "query_slice_id": "qf_ai_workflow",
        "query_text": "\"ai workflow\" in:name,description,readme,topics is:public fork:false archived:false mirror:false pushed:2025-03-05..2025-03-05",
        "selection_rule_version": "github_qsv1",
        "time_field": "pushed_at",
        "window_end": "2025-03-05",
        "window_start": "2025-03-05"
      },
      "requested_at": "2026-04-20T09:09:43.076078Z",
      "resume_checkpoint_verified": true,
      "resume_from_task_id": "65d3eb203b9369c6",
      "run_status": "success",
      "run_unit": "per_source + per_window",
      "selection_rule_version": "github_qsv1",
      "source_code": "github",
      "task_type": "pull_collect",
      "watermark_after": {
        "external_id": "943566024",
        "pushed_at": "2025-03-05T23:21:26Z",
        "time_field": "pushed_at"
      },
      "watermark_before": {
        "external_id": "gh_seed_0000",
        "pushed_at": "2025-03-05T00:00:00Z",
        "time_field": "pushed_at"
      },
      "window_end": "2025-03-05",
      "window_key": null,
      "window_start": "2025-03-05"
    },
    "scheduled_at": "2026-04-20T09:09:43.101006Z",
    "source_id": "src_github",
    "started_at": "2026-04-20T09:09:43.178310Z",
    "status": "succeeded",
    "target_id": null,
    "target_type": null,
    "task_id": "16dbd3632adb4a7b",
    "task_scope": "per_source_window",
    "task_type": "pull_collect",
    "updated_at": "2026-04-20T09:10:03.069358Z",
    "window_end": "2025-03-05",
    "window_start": "2025-03-05"
  }
]
